[tox]
envlist = py35
skip_missing_interpreters = True

[pylint]


[testenv]
ignore_errors = True
setenv =
	LANG=en_US.UTF-8
	PYTHONPATH={toxinidir}:{toxinidir}/myusps
deps =
	pylint
	pydocstyle
	isort
commands =
	pylint --output-format=colorized --reports n myusps
	pydocstyle myusps
	isort --recursive --check-only --diff myusps
